<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[转]90%的人在做艰难的抉择时易犯的思维错误 | Marco&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/">Marco&#39;s Blog</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="/">home</a></li>



    <li><a href="/javascript/">javascript</a></li>



    <li><a href="/css3/">css3</a></li>



    <li><a href="/project/">project</a></li>



    <li><a href="/nodejs/">nodejs</a></li>



    <li><a href="/tools/">tools</a></li>



    <li><a href="/photo/">photo</a></li>



  <li><a href="#">docs</a>
    <ul class="sub-menu">

      <li><a href="//jQuery.com/">jQuery API</a></li>

      <li><a href="/vim/">VIM Keyword</a></li>

      <li><a href="//baidu.com/">baidu</a></li>

    </ul>
  </li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/riasky/">github</a></li>



    <li><a href="//zespia.tw/hexo/">hexo</a></li>



  <li><a href="#">theme</a>
    <ul class="sub-menu">

      <li><a href="//github.com/kywk/hexo-theme-biture">biture</a></li>

      <li><a href="//github.com/tommy351/hexo-theme-landscape">landscape</a></li>

      <li><a href="//github.com/tommy351/hexo-theme-light">light</a></li>

    </ul>
  </li>


    <li><a class="various" href="#fbox-tagcloud">tags</a></li>
    <li><a class="various" href="/sites/">site</a></li>
</ul>
</div>

  </div>
</div>



  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2014-07-16T11:41:17.000Z">
        <div class="day">16</div>
        <div class="month">7月 2014</div>
      </time></div>
      <div class="article-tags">
        
  
    <a href='/tags/javascript/' class='pure-button pull-right' style='margin:3px;'>javascript</a>
  


      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">[转]90%的人在做艰难的抉择时易犯的思维错误</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>人生是由一个个艰难的二选一组成的。这是句废话。这篇文章，是为了分享如何做出艰难的二选一的一些心得。</p>
<p>我将它分成了三部分：</p>
<p>Part 1：人生中那些艰难的二选一，为什么艰难。</p>
<p>Part 2：90%的人在做艰难的抉择时犯的思维错误。</p>
<p>Part 3：最后才是你想要的终极答案。</p>
<h3 id="Part_1:_关于人生中艰难抉择的三个真相">Part 1: 关于人生中艰难抉择的三个真相</h3>
<p>四个小孩被捆绑在车轨上，火车正驶向他们所在的轨道。而在旁边一条轨道上，只捆绑着另一个无辜的小孩。你的面前是一个按钮，只要你选择按下这个按钮，火车就会切换到第二条轨道，最终只杀死那一个小孩。你都不认识这些孩子。选择权在你的手里，第一条轨道和第二条轨道上的小孩都正无助地看着远方的你，你会选择什么？</p>
<p>你意识到了关于人生中艰难的抉择的第一个真相：没有一个选择比另一个更好。</p>
<p>其实人生中的很多选择都是这样的。在“减完肥才有资本穿比基尼”和“好吃好喝了老娘活得才开心”之间选择。在“一个惊艳了时光”和“一个温柔了岁月”之间选择。在“追求梦想的不负责任”和“平庸一生的可怕”之间选择。每个选择都有它正确的理由。没有一个选择是错的，也没有一个选择比另一个更好。</p>
<p>那么艰难的抉择之所以艰难，是不是因为这两个选择其实是一样的好或者一样的坏？因为如果真的是这样的话，艰难的抉择就简单了——我们只要随便选一个就好。</p>
<p>让我们来验证一下这个假设。</p>
<p>从逻辑上，我们知道，如果你给两端一样好或者一样坏的天秤的一端加上一个砝码，天平就会朝那一边倾斜。那么我们让上帝默默地在第一条轨道上，绑上第五个孩子。</p>
<p>你看着两条轨道，突然发现“被动地看着五个而不是四个孩子送死”和“主动地杀死一个孩子”之间的选择依然艰难。于是，逻辑验证完毕。它们原先平等的假设不成立。</p>
<p>这就是关于人生中艰难的抉择的第二个真相：尽管一个选择不比另一个更好（真相一），但它们也不是一样的好或者一样的坏，所以你也不能抛硬币解决问题。</p>
<p>绝望中，我们萌生了一种思维：如果我们可以在面对任何一个艰难的二选一时，看到两条道路未来50年分别会发生什么，选择就会容易许多。</p>
<p>上帝笑了笑。他把未来50年的道路放在了你面前。</p>
<p>如果你选择了那份年薪一百万的工作，你的物质生活会变得非常宽裕，但会有两次不怎么成功的婚姻，在五十年里，你经常会对自己的人生感到迷茫。</p>
<p>而如果你选择了那份自己热爱的工作，你的人生会很精彩，但是——你依然会失去你最爱的那个人，你一直颠沛流离，在五十年里，你依然时常对自己的人生感到迷茫。</p>
<p>然后你发现了，人生不是有单线主题的完美剧本。它从来不会鼓吹功利主义的成功，也不会赐予理想主义者他们想要的那种遍体鳞伤。你经历的痛苦比预想中更痛苦，而快乐也并非期望中的那种快乐。</p>
<p>最后，你发现了关于人生中艰难的抉择的第三真相：即使你完整的知道了未来剧情的发展，艰难的抉择还是不变的艰难。</p>
<p>这便是关于人生中艰难的抉择为什么如此艰难的三个真相：没有一个选择比另一个更好或更坏；两个选择又不是一样的好或坏；即使有了完整的信息，它们依然同样的操蛋。</p>
<a id="more"></a>


<h3 id="Part_2:_我们脑洞的最大缺陷">Part 2: 我们脑洞的最大缺陷</h3>
<p>于是，工作中经验丰富的你撕下一张大白纸，掏出一支笔，当中画上一条竖线，开始罗列两个选择之间的Pro &amp; Cons。</p>
<p>如果你面对的真的是艰难的抉择，那么108个小时之后，你会在白纸上看到写满了的18个Pros和15个Cons，还有一堆树状的思维导图。同时，逻辑异常发达的你的头发也快掉的差不多了。</p>
<p>但是，你仍然无法在这两个选择之间画上一个大大的“&gt;”或者“&lt;”或者“=”。</p>
<p>你有没有想过这三个符号本身存在着问题？</p>
<p>当你用这三个符号来判断两个选择的时候，你已经下意识地做出了一个假设：</p>
<p>你觉得“伦理、道德、美貌、责任、善良、喜怒哀乐”这样的价值，是可以和“体积、长度、重量、分数、收入、成本“这样的科学价值一样用尺子衡量的。</p>
<p>换句话说，你觉得科学的逻辑思考是寻找这个世界真相的唯一钥匙。这就是你脑洞最大的缺陷。</p>
<p>事实是，我们生活在两个世界里。</p>
<p>一个是客观的世界：苹果比橘子更偏红色的，足球场比篮球场要长77米，把服务器从国外搬到国内会使得网站平均访问速度提升1.3秒从而使得用户跳出率降低25%（这是你比较擅长的那个世界）。</p>
<p>而另一个，是主观的世界，一个叫做“我是谁，从哪里来，要到哪里去，应该做什么”的世界。这两个世界有着两种无法互相比较的衡量标准。</p>
<p>当我们越聪明，我们就越容易尝试用“科学逻辑世界”的成功经验去努力分析“我应该做什么的世界”的选择。然后你的头就秃了。</p>
<p>面对艰难的抉择时，我们之所以痛苦和纠结，是因为我们的科学脑洞告诉我们这两个选择里一定有一个是更正确的。事实是，没有“更正确的那个选择”。</p>
<p>尽管你的逻辑可能无法接受，但是在“我应该做什么的世界”里，存在着除了“&gt;”、“&lt;”、“=”以外的第四种价值关系。就让我们称它为“&gt;=&lt;”。</p>
<p>喂喂喂，大叔你怎么开始卖萌了。</p>
<p>不是，我这不是要跟你讲答案来着。</p>
<h3 id="Part_3:_一个个决定性的机会">Part 3: 一个个决定性的机会</h3>
<p>遇到“&gt;=&lt;”时，大部分人都很痛苦。但其实，“&gt;=&lt;”是少数让人生变得有意义的时刻。</p>
<p>我们人生的大部分时间都在做着简单的决定，也就是“&gt;”、“&lt;”、“=”的决定。这当中也包括了“把服务器从国外搬到国内会使得网站平均访问速度提升1.3秒从而使得用户跳出率降低25%”这样看似复杂但其实简单的商业决定。</p>
<p>换句话说，所有“&gt;”、“&lt;”、“=”的决定都可以由一台超级电脑通过无数次枚举的方式得出结论。</p>
<p>从某种角度上看，在面对这些简单的决定时，我们就是“&gt;”、“&lt;”、“=”的奴隶。地球上无数个看似不同的鲜活个体都只有一个同样的正确答案。那个答案和一台电脑的一样。</p>
<p>但再聪明的电脑都无法做出“&gt;=&lt;”的选择。这就是为什么那些艰难的“&gt;=&lt;”是如此的与众不同——在人生忙忙碌碌的几十年里，这一些艰难的二选一让我们终于有机会做出属于我们每个人的选择。</p>
<p>忘掉逻辑上已经被完爆的“&gt;”、“&lt;”、“=”。我们终于可以问自己：“我想要成为一个怎样的人？”</p>
<p>我想要成为“减完肥才有资本穿比基尼”还是“好吃好喝老娘才活得开心”？我想要追求多少梦想？我想要承担多少责任？我想要成为一个怎样的妻子或丈夫、一个怎样的女儿或儿子、一个怎样的妈妈或爸爸？</p>
<p>我们的一生大部分时间都只能随波逐流，没有多少次这样向内审视、定义自己的机会。而“&gt;=&lt;”的这一刻，你想成为谁，你便做出怎样的选择。你的人生只有这些时刻是自由的。</p>
<p>这就是“如何面对人生中艰难的二选一？“的终极答案。它来自于逻辑推导，但是却又不受限于逻辑。它可能不是你期待的那种答案，至少，它不是伸手党会想要看到的那种标准框架，这种标准框架只存在于“科学逻辑世界”里。这个终极答案，更多的是看待“人生中艰难的二选一”的一种视角。</p>
<p>我们之所以很痛苦，是因为我们害怕选错。但现在无论你是逻辑控还是逻辑盲，你都已经知道了，没有更正确的选择，没有标准框架。恰恰与我们的第一反应相反，这些人生中艰难的二选一是宝贵的机会。</p>
<p>那些通常决定我们正确与否的逻辑理由全部都不管用了。只有在“&gt;=&lt;”的世界里，我们可以创造属于自己的理由——无论它在其他人看来有多扯蛋——并用这种理由证明我们独立的存在。</p>
<p>这也就是为什么“&gt;=&lt;”并不是人生中的苦难，而是难得的礼物。</p>
<p>转自：<a href="http://mm.263.com/cms/html/2014/share_0711/163.html" target="_blank" rel="external">http://mm.263.com/cms/html/2014/share_0711/163.html</a></p>

        
      </div>



        

        <footer>
          <!-- 百度分享 -->

            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_sdo" data-cmd="sdo" title="分享到麦库记事"></a><a href="#" class="bds_qingbiji" data-cmd="qingbiji" title="分享到轻笔记"></a><a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["qzone","tsina","weixin","renren","tqq","kaixin001","douban","sqq","t163","diandian","fx","youdao","sdo","qingbiji","mail","xg","ty","fbook","twi","copy","print","mshare"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

          <!-- 百度分享结束 -->

          <div class="article-comment">
        
<section id="comment">

    <nav id="pagination" >
        
        
        <a href="/blog/YUIDoc-to-JavaScript.html" class="alignright next" >下一页</a>
        
        <div class="clearfix"></div>
    </nav>

    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="[转]90%的人在做艰难的抉择时易犯的思维错误" data-url="http://marcopai.com/blog/Easy-to-make-the-mistake-of-thinking.html"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"marcopai"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共JS代码 end -->
</section>


        </div>
        </footer>
        

    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    
<div class="sidebar">
    <div id="branding" class="branding">
        <a href="/">
            <img class="circle" src="http://marco.qiniudn.com/blog/img/marco.JPG" alt="Marco">
        </a>
        <h1 id="site-title" class="title">
            It&#39;s my coding life
        </h1>
    </div>

    <div class="widget">
        
  

  
<nav class="tagcloud">
  <h3 class="title">标签云</h3>
  <div class="tagcloud" id="fbox-tagcloud"><a href="/tags/MacOS/" style="font-size: 12.00px;">MacOS</a><a href="/tags/Macbook-Air/" style="font-size: 12.00px;">Macbook Air</a><a href="/tags/cdn/" style="font-size: 12.00px;">cdn</a><a href="/tags/github/" style="font-size: 12.00px;">github</a><a href="/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/tags/javascript/" style="font-size: 24.00px;">javascript</a><a href="/tags/life/" style="font-size: 18.00px;">life</a><a href="/tags/markdown/" style="font-size: 12.00px;">markdown</a></div>
</nav>





  <div class="other">
  <h3 class="title"></h3>
  <ul>
    <li>
      <a href="http://weibo.com/wjay" target="_blank">@MarcoPai</a>
    </li>
      <li>
          <img class="sidebar_qrcode" src="http://marco.qiniudn.com/marcopai/blog/img/qrcode_for_wechat_258.jpg" alt=""/>
      </li>
  </ul>
</div>

    </div>
</div>

<div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Marco Pai All Rights Reserved
    

    | <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    | developed by <a href="http://riasky.github.io/">Marco</a> | power by github.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.min.js"></script>

<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>




<div class="baiducount">
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2c730930a47a398eef2dacc682a46338' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>

  <!-- fork github -->
  <!--<a href="https://github.com/riasky"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>-->
    <!-- fork github end -->
</body>
</html>
